NestedUNet_data.log:Monitored metric validation_f1 did not improve in the last 40 records. Best score: 0.850. Signaling Trainer to stop.
NestedUNetDilated_fix_fix_data.log:Monitored metric validation_f1 did not improve in the last 50 records. Best score: 0.870. Signaling Trainer to stop.
NestedUNetDilated.log:Validating: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 25/25 [00:02<00:00, 20.45it/s][AMonitored metric validation_f1 did not improve in the last 40 records. Best score: 0.763. Signaling Trainer to stop.
NestedUNet_fix_fix_data.log:Monitored metric validation_f1 did not improve in the last 50 records. Best score: 0.869. Signaling Trainer to stop.
NestedUNet_fix_mask_fix_mask.log:Validating:  96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 23/24 [00:01<00:00, 21.07it/s][AMonitored metric validation_f1 did not improve in the last 40 records. Best score: 0.888. Signaling Trainer to stop.
NestedUNet.log:Validating: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 25/25 [00:02<00:00, 19.03it/s][AMonitored metric validation_f1 did not improve in the last 40 records. Best score: 0.772. Signaling Trainer to stop.
NestedUNetSpatialDilated.log:Validating: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 25/25 [00:06<00:00,  4.74it/s][AMonitored metric validation_f1 did not improve in the last 40 records. Best score: 0.757. Signaling Trainer to stop.
NestedUNetSpatial.log:Validating: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 25/25 [00:04<00:00,  7.32it/s][AMonitored metric validation_f1 did not improve in the last 40 records. Best score: 0.737. Signaling Trainer to stop.
UNet_3Plus_Dilated_fix_fix_data.log:Monitored metric validation_f1 did not improve in the last 50 records. Best score: 0.873. Signaling Trainer to stop.
UNet_3Plus_Dilated.log:Validating: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 25/25 [00:04<00:00,  6.59it/s][AMonitored metric validation_f1 did not improve in the last 40 records. Best score: 0.766. Signaling Trainer to stop.
UNet_3Plus_fix_fix_data.log:Monitored metric validation_f1 did not improve in the last 50 records. Best score: 0.868. Signaling Trainer to stop.
UNet_3Plus.log:Validating: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 25/25 [00:01<00:00, 20.74it/s][AMonitored metric validation_f1 did not improve in the last 40 records. Best score: 0.769. Signaling Trainer to stop.
UNet_3Plus_Spatial_Dilated_data_2.log:Monitored metric validation_f1 did not improve in the last 40 records. Best score: 0.865. Signaling Trainer to stop.
UNet_3Plus_Spatial_Dilated.log:Validating: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 25/25 [00:05<00:00,  5.56it/s][AMonitored metric validation_f1 did not improve in the last 40 records. Best score: 0.789. Signaling Trainer to stop.
UNet_3Plus_Spatial.log:Validating: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 25/25 [00:03<00:00,  8.16it/s][AMonitored metric validation_f1 did not improve in the last 40 records. Best score: 0.778. Signaling Trainer to stop.
UNetDilated_fix_fix_data.log:Monitored metric validation_f1 did not improve in the last 50 records. Best score: 0.870. Signaling Trainer to stop.
UNetDilated.log:Validating: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 25/25 [00:01<00:00, 19.68it/s][AMonitored metric validation_f1 did not improve in the last 40 records. Best score: 0.752. Signaling Trainer to stop.
UNet_fix_fix_data.log:Monitored metric validation_f1 did not improve in the last 50 records. Best score: 0.872. Signaling Trainer to stop.
UNet_fix_mask_fix_mask.log:Validating:  92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 22/24 [00:02<00:00, 17.92it/s][AEpoch 72: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 237/238 [00:17<00:00, 13.29it/s, loss=0.289, v_num=117, validation_accuracy=0.960, validation_f1=0.882]Monitored metric validation_f1 did not improve in the last 40 records. Best score: 0.887. Signaling Trainer to stop.
UNet_fix_mask_fix_mask.log:Validating:  96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 23/24 [00:03<00:00, 14.60it/s][AMonitored metric validation_f1 did not improve in the last 40 records. Best score: 0.887. Signaling Trainer to stop.
UNet.log:Validating:  96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 24/25 [00:01<00:00, 20.83it/s][AMonitored metric validation_f1 did not improve in the last 40 records. Best score: 0.770. Signaling Trainer to stop.
UNetSpatialDilated.log:Validating: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 25/25 [00:05<00:00,  5.77it/s][AMonitored metric validation_f1 did not improve in the last 40 records. Best score: 0.787. Signaling Trainer to stop.
UNetSpatial.log:Validating: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 25/25 [00:06<00:00,  4.64it/s][AMonitored metric validation_f1 did not improve in the last 40 records. Best score: 0.771. Signaling Trainer to stop.
